<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".Problem_one_Activity">


    <LinearLayout
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a Java program to input two numbers and perform all arithmetic operations. How to perform all arithmetic operation between two numbers in Java programming. Java program to find sum, difference, product, quotient and modulus of two given numbers.\n\n
Example:\n
 Input\n
   First number: 10\n
   Second number: 5\n
 Output:\n

   Sum = 15\n
    Difference = 5\n
    Product = 50\n
    Quotient = 2\n
    Modulus = 0"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/et_one_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border"
            android:hint="  Input 1st Number"
            android:inputType="number" />


        <EditText
            android:id="@+id/et_two_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border"
            android:hint="  Input 2nd Number"
            android:inputType="number" />

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Result:"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold" />




    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_margin="5dp"
            android:id="@+id/sum_btn_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="Sum"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/difference_btn_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="Difference"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="10sp" />

        <Button
            android:layout_margin="5dp"
            android:id="@+id/product_btn_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="Product"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />
        <Button
            android:layout_margin="5dp"

            android:id="@+id/quotient_btn_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="Quotient"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />
        <Button
            android:layout_margin="5dp"
            android:id="@+id/modulus_btn_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:text="Modulus"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>